DB_URL=mongodb+srv://ajest123:SY31mrHgpTGwQvg9@cluster0.c08fl.mongodb.net/?retryWrites=true&w=majority&appName=Clus







CLIENT_ID=0c2918a196494a43934a67b0c6dc3167
CLIENT_SECRET=3d85bce5dc5e4db39ff19a0c7b45d66b

REDIRECT_URI=http://localhost:5173

ARTIST_ID=6KImCVD70vtIoJWnq6nGn3?si=NEC3KmoaSgarOy5dObZmjA
ACCESS_TOKEN=BQBDeF08t6QYu43NNaM-KDAXEZX4zG4uxeSvCj33_r2dmUPEN3nZ7Mcd4_A-Gb03AuEtdiAaQMIfS5-5s15NrEMjxSnYke67DHIq5C4ag3U6TP8aevxW3E1OeClW8F3osm4UPU6oNa4
AQDiHuqumlBauxvHAnC5BTpwqCTaxUs7mBSQVY9cKibnSaNGnz5irjRfq1JJ0t45ZkoNX8QX3DBLGnUEvgl67avpB2VLYg1Uzx6cq8ORXKETd7o4kYErI1u4FbwgxVQMVufTrrp4anQ_JsaM9d5lv2ZsK5lqYSThOToQgKU1dZ3r8dJ61qyKygHmrrDu7VcCbvflTeKaXCGtKHvtSQ89lkDs-_x9TpB6FPAQczx4U6gzHdSF_998gTS_jEFFo_s5JUOWrQtPqa0JBTnG6FG1VaIJxvGhhh0zuHJtpymEQUOzg1VrpMyjIhjG_wabfmav0gWnq780RR1pXjpReBiXHylKzFUVnw